# SDKHTML

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: Bluetooth-release.aar  lib.5plus.base-release.aar
app/src/androidTest/java/com/startdon/ncroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/startdonh5/www/: NCRoad说明.md  manifest.json
app/src/main/assets/apps/startdonh5/www/css/: mui.picker.min.css
app/src/main/assets/apps/startdonh5/www/html/: main.html  main_email.html  main_home.html  main_phone.html  main_settings.html
app/src/main/assets/apps/startdonh5/www/html/login/: login.html
app/src/main/assets/apps/startdonh5/www/js/pagejs/: app.js  login.js  main.js  mian_home.js
app/src/main/assets/apps/startdonh5/www/js/plugs/: StringUtil.js  dailogUtil.js  localStorageUtil.js  utilAjax.js  watingUtil.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html  dcloud_properties.xml
app/src/main/java/com/startdon/ncroad/: NCRoadApplication.java  SDK_WebApp.java  SetActivity.java
app/src/main/java/com/startdon/ncroad/utils/: SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_button_blue.xml  login_btn.xml  login_btn_pressed.xml  login_edit_style.xml  titlebg_shape.xml
app/src/main/res/layout/: activity_ncrmain.xml  activity_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/startdon/ncroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
